{"name": "ai-product-photoshoot-generator", "version": "1.0.0", "description": "AI-powered product photoshoot generator for e-commerce", "main": "index.js", "scripts": {"start": "node index.js", "dev": "nodemon index.js", "test": "jest"}, "keywords": ["AI", "product-photography", "e-commerce", "image-generation", "photoshoot"], "author": "Varsh Bhumi", "license": "MIT", "dependencies": {"express": "^4.18.2", "multer": "^1.4.5-lts.1", "sharp": "^0.32.0", "axios": "^1.4.0", "dotenv": "^16.0.3", "body-parser": "^1.20.2"}, "devDependencies": {"nodemon": "^2.0.20", "jest": "^29.5.0"}}